<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.tang.review</groupId>
    <artifactId>review-manage</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>review-manage-service</artifactId>
  <dependencies>
  		<!-- 依赖数据访问接口层(为什么叫数据访问接口层呢,因为只提供接口呀。) -->
		<dependency>
			<groupId>com.tang.review</groupId>
			<artifactId>review-manage-mapper</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
  </dependencies>
</project>