# review-manage

./: pom.xml
review-manage-mapper/: pom.xml
review-manage-mapper/src/main/java/com/object/mapper/: AdminMapper.java  AdminMapper.xml  BaseMapper.java
review-manage-mapping/: pom.xml
review-manage-mapping/src/main/java/com/object/mapping/: AdminMapper.xml
review-manage-pojo/: pom.xml
review-manage-pojo/src/main/java/com/object/pojo/: Admin.java
review-manage-service/: pom.xml
review-manage-service/src/main/java/com/object/service/: AdminServiceImpl.java  BaseServiceImpl.java
review-manage-web/: pom.xml
review-manage-web/src/main/java/com/object/controller/: AdminController.java  LoginController.java
review-manage-web/src/main/resources/: log4j.properties  mybatis-config.xml  mybatis-spring.xml  mysqldb.properties  spring-mvc.xml  spring.xml
review-manage-web/src/main/webapp/: demo.html  echarts1.html  echarts2.html  echarts3.html  echarts4.html  echarts5.html  echarts6.html  index.html  kiss-add.html  kiss-edit.html  level-add.html  level-edit.html  login.html  member-add.html  member-del.html  member-edit.html  member-kiss.html  member-level.html  member-list.html  member-password.html  member-view.html
review-manage-web/src/main/webapp/WEB-INF/: showAdmin.jsp  web.xml
review-manage-web/src/main/webapp/common/: footer.html  header.html  left.html  left2.html  left3.html
review-manage-web/src/main/webapp/css/: xadmin.css
review-manage-web/src/main/webapp/js/: common-css-js.js
review-manage-web/src/main/webapp/lib/layui/css/: layui.css
review-manage-web/src/main/webapp/test/: bengba2.html  calc.html  个人所得税.htm  银行贷款.htm
