<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.tang.review</groupId>
    <artifactId>review-manage</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>review-manage-mapper</artifactId>
  <dependencies>
  		<!-- 依赖对象层 -->
		<dependency>
			<groupId>com.tang.review</groupId>
			<artifactId>review-manage-pojo</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		  
  		<!-- 这里并不是要依赖映射层,只是为了将映射层打包 -->
		<dependency>
			<groupId>com.tang.review</groupId>
			<artifactId>review-manage-mapping</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
  </dependencies>
</project>